{
  "name": "@saltanahq/kisse",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently 'blitz dev' 'quirrel'",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "prisma": "blitz prisma",
    "prisma:seed": "blitz db seed",
    "prisma:push": "blitz prisma db push",
    "prisma:dev": "blitz prisma migrate dev",
    "vitro": "vitro",
    "build:vitro": "vitro build -o .vitrodist && mv ./.vitrodist ./public/",
    "dev:tunnel": "ssh -R 80:localhost:3000 localhost.run",
    "dev:db:reset": "blitza prisma migrate reset",
    "build:npmrc": "node ./deploy/create_npmrc_before_install.js",
    "postinstall": "rimraf ./db/zod && rimraf ./db/schema.prisma && cp ./node_modules/@saltanahq/database/schema.prisma ./db/schema.prisma && blitz prisma generate"
  },
  "prisma": {
    "schema": "db/schema.prisma",
    "seed": "db/seeds.ts"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@clerk/clerk-react": "2.12.4",
    "@clerk/nextjs": "2.11.15",
    "@headlessui/react": "1.5.0",
    "@heroicons/react": "1.0.6",
    "@mantine/core": "4.0.5",
    "@mantine/dates": "4.0.5",
    "@mantine/dropzone": "4.0.5",
    "@mantine/form": "4.0.5",
    "@mantine/hooks": "4.0.5",
    "@mantine/modals": "4.0.5",
    "@mantine/next": "4.0.5",
    "@mantine/notifications": "4.0.5",
    "@prisma/client": "3.11.0",
    "@radix-ui/react-icons": "1.1.0",
    "@saltanahq/database": "0.1.1",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/forms": "0.5.0",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.2",
    "@types/validator": "13.7.1",
    "@uppy/core": "^2.1.5",
    "@uppy/dashboard": "^2.1.4",
    "@uppy/drag-drop": "^2.0.6",
    "@uppy/drop-target": "^1.1.1",
    "@uppy/dropbox": "^2.0.5",
    "@uppy/facebook": "^2.0.5",
    "@uppy/file-input": "^2.0.5",
    "@uppy/form": "^2.0.4",
    "@uppy/golden-retriever": "^2.0.6",
    "@uppy/google-drive": "^2.0.5",
    "@uppy/image-editor": "^1.1.1",
    "@uppy/informer": "^2.0.5",
    "@uppy/instagram": "^2.0.5",
    "@uppy/onedrive": "^2.0.6",
    "@uppy/progress-bar": "^2.0.4",
    "@uppy/react": "^2.1.2",
    "@uppy/robodog": "^2.3.2",
    "@uppy/screen-capture": "^2.0.6",
    "@uppy/status-bar": "^2.1.2",
    "@uppy/transloadit": "^2.1.1",
    "@uppy/tus": "^2.2.0",
    "@uppy/url": "^2.0.5",
    "@uppy/webcam": "^2.0.5",
    "@uppy/zoom": "^1.0.5",
    "autoprefixer": "10.x",
    "blitz": "0.45.3",
    "dayjs": "1.11.0",
    "deep-email-validator": "0.1.21",
    "final-form": "4.20.6",
    "final-form-arrays": "3.0.2",
    "got": "12.0.2",
    "hibp": "11.0.0",
    "ioredis": "4.28.5",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "2.0.5",
    "limax": "3.0.0",
    "lodash": "4.17.21",
    "metascraper": "5.26.0",
    "metascraper-author": "5.26.0",
    "metascraper-clearbit": "5.26.0",
    "metascraper-date": "5.26.0",
    "metascraper-description": "5.26.0",
    "metascraper-image": "5.26.0",
    "metascraper-logo": "5.26.0",
    "metascraper-publisher": "5.26.0",
    "metascraper-title": "5.26.0",
    "metascraper-url": "5.26.0",
    "metascraper-youtube": "5.26.0",
    "mjml": "4.12.0",
    "mjml-react": "2.0.5",
    "nodemailer": "6.7.2",
    "normalize-email": "1.1.1",
    "passport-custom": "1.1.1",
    "patch-package": "6.4.7",
    "postcss": "8.x",
    "postinstall-postinstall": "2.1.0",
    "quirrel": "1.8.1",
    "react": "18.0.0-beta-149b420f6-20211119",
    "react-dom": "18.0.0-alpha-5ca4b0433-20211020",
    "react-final-form": "6.5.8",
    "react-final-form-arrays": "3.1.3",
    "react-use-intercom": "1.5.0",
    "ricos-editor": "8.70.19",
    "stripe": "8.209.0",
    "svix": "^0.53.2",
    "svix-react": "^1.1.13",
    "tailwindcss": "3.x",
    "validator": "13.7.0",
    "wix-rich-content-fullscreen": "^8.70.19",
    "wix-rich-content-plugin-button": "^8.70.19",
    "wix-rich-content-plugin-code-block": "^8.70.19",
    "wix-rich-content-plugin-collapsible-list": "^8.70.19",
    "wix-rich-content-plugin-commons": "^8.70.19",
    "wix-rich-content-plugin-divider": "^8.70.19",
    "wix-rich-content-plugin-emoji": "^8.70.19",
    "wix-rich-content-plugin-file-upload": "^8.70.19",
    "wix-rich-content-plugin-gallery": "^8.70.19",
    "wix-rich-content-plugin-giphy": "^8.70.19",
    "wix-rich-content-plugin-hashtag": "^8.70.19",
    "wix-rich-content-plugin-headers-markdown": "^8.70.19",
    "wix-rich-content-plugin-headings": "^8.70.19",
    "wix-rich-content-plugin-html": "^8.70.19",
    "wix-rich-content-plugin-image": "^8.70.19",
    "wix-rich-content-plugin-indent": "^8.70.19",
    "wix-rich-content-plugin-line-spacing": "^8.70.19",
    "wix-rich-content-plugin-link": "^8.70.19",
    "wix-rich-content-plugin-link-preview": "^8.70.19",
    "wix-rich-content-plugin-map": "^8.70.19",
    "wix-rich-content-plugin-mentions": "^8.70.19",
    "wix-rich-content-plugin-social-polls": "^8.70.19",
    "wix-rich-content-plugin-sound-cloud": "^8.69.27",
    "wix-rich-content-plugin-spoiler": "^8.70.19",
    "wix-rich-content-plugin-table": "^8.70.19",
    "wix-rich-content-plugin-text-color": "^8.70.19",
    "wix-rich-content-plugin-undo-redo": "^8.70.19",
    "wix-rich-content-plugin-unsupported-blocks": "^8.70.19",
    "wix-rich-content-plugin-vertical-embed": "^8.70.19",
    "wix-rich-content-plugin-video": "^8.70.19",
    "wix-rich-content-preview": "^8.70.19",
    "wix-rich-content-text-selection-toolbar": "^8.70.19",
    "zod": "3.13.4"
  },
  "devDependencies": {
    "@types/ioredis": "4.28.8",
    "@types/jsonwebtoken": "8.5.8",
    "@types/lodash": "4.14.180",
    "@types/mjml-react": "2.0.4",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.40",
    "@vitro/cli": "0.2.5",
    "concurrently": "7.x",
    "dotenv": "16.0.0",
    "eslint": "8.11.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.6",
    "prettier": "2.6.0",
    "prettier-plugin-prisma": "3.10.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.5",
    "prisma": "3.11.0",
    "rimraf": "3.0.2",
    "ts-loader": "9.2.8",
    "typescript": "4.6.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-node-externals": "3.0.0",
    "zod-prisma": "0.5.4"
  },
  "private": true
}
