{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jest.autoRun": "off",
  "prisma.fileWatcher": true,
  "dendron.rootDir": ".",
  "files.autoSave": "onFocusChange",
  "pasteImage.path": "${currentFileDir}/assets/images",
  "pasteImage.prefix": "/",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.showSnippets": true,
  "editor.tabCompletion": "on",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
